#!/bin/sh
set -e

case "$1" in
    configure)
        # Reload systemd so it picks up new/updated service units
        systemctl daemon-reload || true

        # Start services immediately so they take effect now, not just on next boot
        systemctl start android-super-map.service droidian-unblank-display.service \
            pipa-flashlight-trigger.service || true

        # Copy audio HIDL compat HAL to vendor overlay if not present
        if [ -f /system/lib64/hw/audio.hidl_compat.default.so ] && \
           [ ! -f /usr/lib/droid-vendor-overlay/lib64/hw/audio.primary.kona.so ]; then
            mkdir -p /usr/lib/droid-vendor-overlay/lib64/hw
            cp /system/lib64/hw/audio.hidl_compat.default.so \
               /usr/lib/droid-vendor-overlay/lib64/hw/audio.primary.kona.so
        fi
        systemctl try-restart pipa-networking.service || true

        # Apply elogind config changes
        systemctl try-restart elogind || true
        ;;
esac
